<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link href="/css/style.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale1.0, maximum-scale=1.0">
        <meta charset="UTF-8" />
        <title>MC.</title> 
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="/assets/logo.png" width="150px" height="60px"></width></div><!--Logo-->
                <div class="menu">
                    <a href="#">Página principal</a>
                    <a href="#">Página tecnológica</a>
                    <a href="#">Currículo</a>
                    <a href="#">Áreas de estudo</a>
                </div><!--Menu-->
            </div><!--Center-->
        </header>
        <div style="height: 9000px;background-color: gray;"></div>

        <h1> gay</h1>
        <h1> oie</h1> 
        


        <H1>EAE </H1>
    </body>
</html>