*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2%;
}

header{
    padding: 20px;
    background-color: white;
    flex-direction: row;
}

.logo{
    width: 50%;
}

.menu{
    width: 50%;
    padding-top: 20px;
    text-align: right;
}

.menu a{
    color:black;
    text-decoration: none;
    font-weight:bold;
    margin-right: 13px;
}